[buildout]
extends = http://dist.plone.org/release/4.3.7/versions.cfg
extensions = mr.developer
allow-picked-versions = true
show-picked-versions = true
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
develop = .

auto-checkout =
  collective.iconifiedcategory
  collective.z3cform.select2
  collective.dms.scanbehavior


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    imio.annex [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/imio
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'imio.annex', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sources]
collective.iconifiedcategory = git git@github.com:IMIO/collective.iconifiedcategory.git
collective.z3cform.select2 = git git@github.com:IMIO/collective.z3cform.select2.git branch=single-select
collective.dms.scanbehavior = git git@github.com:collective/collective.dms.scanbehavior.git


[versions]
# Don't use a released version of imio.annex
imio.annex =

Products.DateRecurringIndex = 2.1
PyYAML = 3.11
argh = 0.26.1
check-manifest = 0.31
collective.elephantvocabulary = 0.2.5
collective.fontawesome = 1.0.3
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
i18ndude = 3.4.0
icalendar = 3.9.2
mccabe = 0.4.0
pathtools = 0.1.2
plone.api = 1.4.7
plone.app.locales = 4.3.9
plone.event = 1.3
plone.formwidget.datetime = 1.3
plone.formwidget.querystring = 1.1.5
plone.recipe.codeanalysis = 2.2
pyflakes = 1.0.0
setuptools = 18.1
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.json = 0.5.5
z3c.table = 1.0.0
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
zope.schema = 4.4.0
zope.schemaevent = 0.2

eea.faceted.vocabularies = 5.1
eea.facetednavigation = 8.1
eea.jquery = 8.8

collective.documentviewer = 3.0
collective.dms.basecontent = 0.6
collective.dms.scanbehavior = 0.4
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.2.1
collective.z3cform.rolefield = 0.4
demjson = 2.2.4
plone.principalsource = 1.0
repoze.catalog = 0.8.3

# Robot packages
plone.app.robotframework = 0.9.14
robotframework = 2.9.2
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotframework-ride = 1.5.2.1
robotsuite = 1.7.0
selenium = 2.53.1
