<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.annex">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.documentviewer" />

  <include package=".browser" />
  <include package=".content" />

  <!-- IPrettyLink -->
  <adapter for="imio.annex.content.annex.IAnnex"
           factory=".adapters.AnnexPrettyLinkAdapter"
           provides="imio.prettylink.interfaces.IPrettyLink" />

  <genericsetup:registerProfile
      name="default"
      title="imio.annex"
      directory="profiles/default"
      description="Installs the imio.annex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="imio.annex-postInstall"
      title="imio.annex post_install import step"
      description="Post install import step from imio.annex"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
