<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.annex">

  <i18n:registerTranslations directory="locales" />

  <include package="imio.helpers" />
  <include package="imio.dashboard" />
  <include package="imio.actionspanel" />
  <include package="collective.documentviewer" />
  <include package="collective.iconifiedcategory" />
  <include package="collective.quickupload" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".quickupload" />

  <!-- IPrettyLink -->
  <adapter for="imio.annex.content.annex.IAnnex"
           factory=".adapters.AnnexPrettyLinkAdapter"
           provides="imio.prettylink.interfaces.IPrettyLink" />

  <genericsetup:registerProfile
      name="default"
      title="imio.annex"
      directory="profiles/default"
      description="Installs the imio.annex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="zamqp"
      title="imio.annex"
      directory="profiles/zamqp"
      description="Installs the zamqp part for imio.annex."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="imio.annex-postInstall"
      title="imio.annex post_install import step"
      description="Post install import step from imio.annex"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <!-- Columns -->
  <adapter
    name="number-column"
    for="zope.interface.Interface
         zope.interface.Interface
         collective.iconifiedcategory.interfaces.ICategorizedTable"
    provides="z3c.table.interfaces.IColumn"
    factory="collective.eeafaceted.z3ctable.columns.ElementNumberColumn"
    />

  <!-- monkey patches -->
  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Ensure that an event is triggered before the document conversion"
    class="collective.documentviewer.convert.Converter"
    original="__call__"
    replacement=".patch.converter_call"
    preserveOriginal="true"
    />

</configure>
