<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.annex">

  <adapter
    name="action-column"
    for="zope.interface.Interface
         zope.interface.Interface
         collective.iconifiedcategory.interfaces.ICategorizedConfidential"
    provides="z3c.table.interfaces.IColumn"
    factory=".columns.ActionsColumn"
    />

</configure>
