<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.annex">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.annex"
        directory="static" />

    <!-- Use the imio.helpers container view for annex -->
    <configure package="imio.helpers">
        <browser:page
            for="collective.iconifiedcategory.content.subcategory.ISubcategory"
            name="view"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/content.pt"
            permission="zope2.View"
            />
        <browser:page
            for="collective.iconifiedcategory.content.category.ICategory"
            name="view"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/container.pt"
            permission="zope2.View"
            />
        <browser:page
            for="collective.iconifiedcategory.content.categorygroup.ICategoryGroup"
            name="view"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/container.pt"
            permission="zope2.View"
            />
    </configure>

</configure>
